suggest_username.proto

syntax = "proto3";

// this .proto was reverse-engineered from a  

package requestparser;
option go_package = "modules/requestparser";

message SuggestUsernameRequest {
  message NameWrapper {
    string name = 1;  // ested message for the username, as thats the way it is in the byte array extracted from the request
  }

  NameWrapper username = 1;   // Field 1: username
  string locale = 2;          // Field 2: locale (empty string) i got no fucking idea what this represents in the API
  uint32 something_flag = 3;  // Field 3: something flag (0 is off) same for this, its clearly a flag where 0 and 1 represent bool values, but changing it doesnt seem to change anything in the request very weird
  string device_id = 4;       // Field 4: device ID (UUID) used for identification purposed, sadly changing this wont solve ratelimits :(
  string session_id = 5;      // Field 5: session ID (UUID) used for ID, there seems to be a correlation with using 'valid' values for this and the frequency of ratelimiting
}


message SuggestUsernameResponse {
  repeated string suggestions = 1;  // Field 1: sends a list with 3 suggested usernames, if the user is avaliable the user you requested will be the first returned value
  uint32 success_code = 2;          // Field 2: success code (uint32) this shit always returns 1
}